# TreeScene

./: IT_Template_1.docx  Progress Report Template.docx  RD_Template_1.docx  README.md  apikey.properties  build.gradle  settings.gradle
.git.bfg-report/2020-09-18/11-26-47/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2020-09-18/22-13-58/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2020-09-18/22-13-58/protected-dirt/: 1fd700a5-HEAD.csv
app/: build.gradle
app/sampledata/: cherry_blossom.sfa  cherry_materials.mtl  elm_tree.sfa  model.sfa  oak_tree.sfa  queen_palm_tree.sfa
app/src/androidTest/java/com/kevng2/treear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevng2/treear/: ApiCheckActivity.kt  ArModel.kt  CameraActivity.kt  GalleryFragment.kt  MainActivity.kt  MenuActivity.kt  PolyFetcher.kt  PolyItem.kt  SearchActivity.kt  ToggleButtonFragment.kt  WritingArFragment.kt
app/src/main/java/com/kevng2/treear/api/: FileDownloadClient.kt  ModelResponse.kt  PolyApi.kt  PolyResponse.kt  Post.kt
app/src/main/java/com/kevng2/treear/api/assets/: Assets.kt  Thumbnail.kt
app/src/main/java/com/kevng2/treear/api/assets/format/: Format.kt
app/src/main/java/com/kevng2/treear/api/assets/format/resources/: Resources.kt
app/src/main/java/com/kevng2/treear/api/assets/format/root/: Root.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-anydpi/: ic_search_boi.xml
app/src/main/res/layout/: activity_api_check.xml  activity_camera.xml  activity_main.xml  activity_menu.xml  activity_search.xml  gallery_fragment.xml  gallery_images.xml  toggle_button.xml
app/src/main/res/menu/: activity_camera.xml
app/src/main/res/raw/: cherry_blossom.sfb  model.sfb  oak_tree.sfb  queen_palm_tree.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kevng2/treear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
