{
  materials: [
    {
      name: 'mat6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96999999999999997,
            0.72999999999999998,
            0.81999999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat20',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.46999999999999997,
            0.33000000000000002,
            0.28000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/cherry_blossom.obj',
    name: 'cherry_blossom',
    recenter: 'root',
    scale: 0.67620599999999997,
  },
  version: '0.54:2',
}
