{
  materials: [
    {
      name: 'ElmTree_Mat',
      parameters: [
        {
          baseColor: 'ElmTree_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/elm_tree.obj',
    name: 'elm_tree',
    recenter: 'root',
    scale: 0.097367999999999996,
  },
  samplers: [
    {
      file: 'sampledata/ElmTree_BaseColor.png',
      name: 'ElmTree_BaseColor',
      pipeline_name: 'ElmTree_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
