<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tree_search_bar"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:focusable="true"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/trash"
        android:title="@string/trash"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/help"
        android:title="@string/help"
        android:icon="@drawable/ic_help"
        app:showAsAction="ifRoom"
        />

</menu>